#Setup Apps
APP_MODE=debug # APPS MODE: debug and release
APP_NAME=ClearningPatternGO
APP_PORT=9000
APP_URL=http://localhost:$APP_PORT
APP_SECRET=GO_CleAn1ng_Riz_Pattern_Secret #Secret Key Token

#Setup Database
DB_HOST=localhost
DB_NAME=cleango
DB_USER=root
DB_PASSWORD=
DB_PORT=3306

#Basic HTTP Authentication
BASIC_AUTH_USER=admin
BASIC_AUTH_PASSWORD=admin